APP:
------------------------------------------
Run App: npm run dev

PRISMA:
------------------------------------------
Open Prisma Studio: npx prisma studio

RESET AND TEST:
------------------------------------------
# Reset : Drop & recreate using migrations + seed (recommended)
npx prisma migrate reset --force
npx prisma generate
npm run dev

# Open Prisma strudio
npx prisma studio

# Expect: []
Invoke-WebRequest http://localhost:3000/api/elements
Invoke-WebRequest http://localhost:3000/api/recipes

# Create a new combo (mock provider):
Invoke-WebRequest http://localhost:3000/api/combine `
  -Method POST `
  -Body (@{left="water"; right="fire"} | ConvertTo-Json) `
  -ContentType "application/json"

# New Recipe
Invoke-WebRequest http://localhost:3000/api/combine `
  -Method POST `
  -Body (@{left="energy"; right="rain"} | ConvertTo-Json) `
  -ContentType "application/json"

GIT PUSHES
------------------------------------------
git add .
git commit -m "ADD DESCRIPTION"
git push --set-upstream origin <branch>

GIT UPDATES
------------------------------------------
git checkout main
git pull origin main
git checkout -b feat/<your-change>


(Invoke-WebRequest http://localhost:3000/api/combine -Method POST `
  -Body (@{ left='water'; right='water' } | ConvertTo-Json) `
  -ContentType 'application/json').Content | ConvertFrom-Json

(Invoke-WebRequest http://localhost:3000/api/combine -Method POST `
  -Body (@{ left='water'; right='human' } | ConvertTo-Json) `
  -ContentType 'application/json').Content | ConvertFrom-Json

(Invoke-WebRequest http://localhost:3000/api/combine -Method POST `
  -Body (@{ left='thunderstorm'; right='wind' } | ConvertTo-Json) `
  -ContentType 'application/json').Content | ConvertFrom-Json