APP:
------------------------------------------
Run App: npm run dev

PRISMA:
------------------------------------------
Open Prisma Studio: npx prisma studio

RESET AND TEST:
------------------------------------------
# Reset
npx prisma migrate reset --force --skip-seed

# Start dev
npm run dev

# Open Prisma strudio
npx prisma studio

# Expect: []
Invoke-WebRequest http://localhost:3000/api/elements
Invoke-WebRequest http://localhost:3000/api/recipes

# Create a new combo (mock provider):
Invoke-WebRequest http://localhost:3000/api/combine `
  -Method POST `
  -Body (@{left="water"; right="fire"} | ConvertTo-Json) `
  -ContentType "application/json"

# Now /api/recipes should show one recipe, and re-running combine should be "known"
Invoke-WebRequest http://localhost:3000/api/recipes
Invoke-WebRequest http://localhost:3000/api/combine `
  -Method POST `
  -Body (@{left="water"; right="fire"} | ConvertTo-Json) `
  -ContentType "application/json"

GIT PUSHES
------------------------------------------
git add .
git commit -m "ADD DESCRIPTION"
git push

GIT UPDATES
------------------------------------------
git checkout main
git pull origin main
git checkout -b feat/<your-change>
# ...work, commit...
git push -u origin feat/<your-change>
# open PR -> Squash & merge -> delete branch